{
  "SmartTaskManagerApi": {
    "BaseUrl": "https://api.smarttaskmanager.example/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
