{
  "Database": {
    "EnableEfLogging": true,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": false
  },
  "Seeding": {
    "EnableSampleData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SmartTaskManager.Database": "Information"
    }
  }
}
